# selenium-dynamic-grid-example

./: .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTION.adoc  CONTRIBUTION.md  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: test-execution.yaml
grid/: config.toml  docker-compose.yml  wait-for-grid.sh
src/main/java/com/eliasnogueira/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/resources/: log4j2.properties
src/test/java/com/eliasnogueira/junit/: BaseWeb.java  MultiBrowserDetectorTest.java
src/test/java/com/eliasnogueira/testng/: BaseWeb.java  BrowserDetectorTest.java  MultiBrowserDetectorTest.java
src/test/resources/: general.properties  junit-platform.properties
src/test/resources/testng/: parallel.xml
